.swiper {
	width: 100%;
}

.mobile-only {
	@media( min-width: 750px ) {
		display: none;
	}
}

.desktop-only {
	display: none;
	@media( min-width: 750px ) {
		display: block;
	}
}

.slider-intro {
	padding:0 var(--margin-small)
}

.swiper-slide {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-end;

	height: 60rem;
	width: 85vw;

	padding: 2rem;
	padding-bottom: var(--margin-standard);

	overflow: hidden;

	h2 {
		margin: var(--margin-small) 0;
	}

	p {
		margin: 0;
	}

	button {
		margin-top: var(--margin-standard);
	}

	&:first-child {
		text-align: left;
		padding-left: 0;
		width: 80vw;
	}

	&.comprensorio {
		color: white;

		h1 {
			color: white;
		}
		p {
			font-size: 1.5rem;
			margin-left: var(--margin-small);
			margin-right: var(--margin-small);
		}
	}

	@media (min-width: 450px) {
		width: 36rem;

		&:first-child {
			text-align: left;
			padding-left: 0;
			width: 80vw;
			max-width: 600px;
		}
	}
}

.card-parallax-background {
	position: absolute;
	z-index: -1;
	top: 0;
	height: 60rem;

	.gradient-overlay {
		left: 0;
		top: 0;
		position: absolute;

		height: 60rem;
		width: 100%;
		background: rgba(32, 75, 102, 0.5);
		background: linear-gradient(0deg, rgba(32, 75, 102, 0.5), rgba(255, 255, 255, 0));
	}

	img {
		height: 60rem;
		width: auto;

		max-inline-size: none;
		max-block-size: none;
	}
}
